# Typical Arrays Problems

## Task
There are a few typical problems while you working with arrays, and your goal is to solve it.

You should implement 3 functions: `max`, `min`, and `avg` for searching minimal value, maximal value, and an average value of a given array.

For example:
```js
min(1, 2, 3, 4) // returns 1;
max(1, 2, 3, 4) // returns 4;
avg(1, 2, 3, 4) // returns 2.5;
```

Please note, that you should return 0 if no params specified or an empty array passed

Write your code in `src/index.js.
*All test cases are designed as “error-free”, so don't worry about handling any errors.*

## Prepare and test
1. Install [Node.js](https://nodejs.org/en/download/)   
2. Fork this repository: typical-arrays-problems
3. Clone your newly created repo: https://gitlab.com/<%your_gitlab_username%>/typical-arrays-problems/  
4. Go to folder `typical-arrays-problems`  
5. To install all dependencies use [`npm install`](https://docs.npmjs.com/cli/install)  
6. Run `npm test` in the command line  
7. You will see the number of passing and failing tests you 100% of passing tests is equal to 100p in score  

## Submit to [AutoCode](https://frontend-autocode-release-1-5-0-qa.demo.edp-epam.com/)
1. Open [AutoCode](https://frontend-autocode-release-1-5-0-qa.demo.edp-epam.com/) and login
2. Navigate to the JavaScript Mentoring Course page
3. Select your task (typical-arrays-problems)
4. Press the submit button and enjoy, results will be available in few minutes

### Notes
1. We recommend you to use nodejs of version 12 or lower. If you using are any of the features which are not supported by v12, the score won't be submitted.
2. Each of your test case is limited to 30 sec.
